-------------------------------------
-----------BACHELORPROJEKT-----------
-------------------------------------

Indholdet fra den indlæste .xyz-fil "../../input/19allene-STO-3G/geom.xyz":

//////////////////////////////////////////////////
7
Allene
C  0.000000000000  0.000000000000  1.889725988579
C  2.551130084582  0.000000000000  1.889725988579
C -2.551130084582  0.000000000000  1.889725988579
H  3.495993078871  1.157216106424  0.732509882155
H  3.495993078871 -1.157216106424  3.046942095003
H -3.495993078871 -1.157216106424  0.732509882155
H -3.495993078871  1.157216106424  3.046942095003
//////////////////////////////////////////////////

-----------HF-ENERGIBEREGNINGEN-----------

Det brugte basissæt er: STO-3G
Antallet af elektroner i molekylet er: 22
Antallet af basisfunktioner er: 19
Antallet af dobbeltokkuperede MO'er er: 11

MED DIIS
------------------------------------------------------------------------------------------------------------------------------------
Iter.     Elek. energi / Hartrees      DeltaE / Hartrees                RMSD
  0         -283.855379126980
  1         -160.222859287848          123.632519839132            6.828885022586
  2         -169.528469054856           -9.305609767008            2.273752456325
  3         -173.696084313282           -4.167615258426            0.404885945015
  4         -173.520140109930            0.175944203352            0.105876456501
  5         -173.548616814701           -0.028476704771            0.018041597468
  6         -173.565450888048           -0.016834073348            0.004254719662
  7         -173.564076843428            0.001374044620            0.001965279347
  8         -173.564762752106           -0.000685908678            0.000164938710
  9         -173.564892191954           -0.000129439848            0.000024784485
 10         -173.564891774637            0.000000417317            0.000000842652
 11         -173.564891715958            0.000000058679            0.000000077190
 12         -173.564891726276           -0.000000010318            0.000000003805
 13         -173.564891727591           -0.000000001315            0.000000000572
 14         -173.564891727340            0.000000000251            0.000000000084
 15         -173.564891727331            0.000000000009            0.000000000006
 16         -173.564891727329            0.000000000002            0.000000000003
 17         -173.564891727328            0.000000000000            0.000000000001
------------------------------------------------------------------------------------------------------------------------------------

Succes! Energien er konvergeret. Energiforskellen er under den angivne grænse: 0.000000000001
**Beregningstid: Programmet var 0 sekunder om at udføre den DIIS-accelererede HF SCF-beregning.

Den endelige elektroniske energi / Hartrees:
-173.564891727328

Kernefrastødningen / Hartrees:
59.181371655448

Den endelige HF-energi / Hartrees:
-114.383520071881

E(MP2) / Hartrees:
-0.184382681607

Den korrigerede elektroniske energi / Hartrees:
-173.749274408936

Den korrigerede HF-energi / Hartrees:
-114.567902753488

**Beregningstid: Programmet var 1762 sekunder om at beregne MP2-energien med den langsomme algoritme.

-----------------MP2Quick-----------------

E(MP2) / Hartrees:
-0.184382681607

Den korrigerede elektroniske energi / Hartrees:
-173.749274408936

Den korrigerede HF-energi / Hartrees:
-114.567902753488

**Beregningstid: Programmet var 0 sekunder om at beregne MP2-energien med den hurtige algoritme.

