-------------------------------------
-----------BACHELORPROJEKT-----------
-------------------------------------

Indholdet fra den indlæste .xyz-fil "../input/22water-631PGS/geom.xyz":

//////////////////////////////////////////////////
3
Water
O  0.000000000000 -0.143225816552  0.000000000000
H  1.638036840407  1.136548822547 -0.000000000000
H -1.638036840407  1.136548822547 -0.000000000000
//////////////////////////////////////////////////

-----------HF-ENERGIBEREGNINGEN-----------

Det brugte basissæt er: 631+g*
Antallet af elektroner i molekylet er: 10
Antallet af basisfunktioner er: 22
Antallet af dobbeltokkuperede MO'er er: 5

MED DIIS
------------------------------------------------------------------------------------------------------------------------------------
Iter.     Elek. energi / Hartrees      DeltaE / Hartrees                RMSD
  0         -133.727327189523
  1          -64.075532191111           69.651794998411            4.737401328553
  2          -84.249789164409          -20.174256973297            4.135823918297
  3          -85.256769429253           -1.006980264845            0.109238969627
  4          -84.941083735338            0.315685693916            0.032991812646
  5          -83.875330616567            1.065753118771            0.086847137546
  6          -83.936236006889           -0.060905390322            0.011588709911
  7          -83.973413441341           -0.037177434452            0.003319537384
  8          -83.984664843349           -0.011251402008            0.001255599916
  9          -83.983276055341            0.001388788008            0.000236774229
 10          -83.983397808030           -0.000121752689            0.000032116537
 11          -83.983390862250            0.000006945781            0.000002699495
 12          -83.983389998093            0.000000864157            0.000000944570
 13          -83.983390025002           -0.000000026909            0.000000155023
 14          -83.983390010734            0.000000014268            0.000000030519
 15          -83.983390003550            0.000000007183            0.000000004119
 16          -83.983390003213            0.000000000337            0.000000000916
 17          -83.983390003265           -0.000000000052            0.000000000054
 18          -83.983390003258            0.000000000007            0.000000000007
 19          -83.983390003258           -0.000000000000            0.000000000001
------------------------------------------------------------------------------------------------------------------------------------

Succes! Energien er konvergeret. Energiforskellen er under den angivne grænse: 0.000000000001
**Beregningstid: Programmet var 0 sekunder om at udføre den DIIS-accelererede HF SCF-beregning.

Den endelige elektroniske energi / Hartrees:
-83.983390003258

Kernefrastødningen / Hartrees:
8.002367061811

Den endelige HF-energi / Hartrees:
-75.981022941447

--------------------MP2--------------------

E(MP2) / Hartrees:
-0.205210561573

Den korrigerede elektroniske energi / Hartrees:
-84.188600564831

Den korrigerede HF-energi / Hartrees:
-76.186233503021

**Beregningstid: Programmet var 4667 sekunder om at beregne MP2-energien med den langsomme algoritme.

-----------------MP2Quick-----------------

E(MP2) / Hartrees:
-0.205210561573

Den korrigerede elektroniske energi / Hartrees:
-84.188600564831

Den korrigerede HF-energi / Hartrees:
-76.186233503021

**Beregningstid: Programmet var 0 sekunder om at beregne MP2-energien med den hurtige algoritme.

