-------------------------------------
-----------BACHELORPROJEKT-----------
-------------------------------------

Indholdet fra den indlæste .xyz-fil "../../input/34methan-631GSS/geom.xyz":

//////////////////////////////////////////////////
5
Methan
C  0.000002000000  0.000013000000  0.000019000000
H -0.802676000000  0.771040000000 -0.000187000000
H  0.994525000000  0.499711000000 -0.000187000000
H -0.095893000000 -0.635167000000  0.908933000000
H -0.095958000000 -0.635597000000 -0.908577000000
//////////////////////////////////////////////////

-----------HF-ENERGIBEREGNINGEN-----------

Det brugte basissæt er: 631g**
Antallet af elektroner i molekylet er: 10
Antallet af basisfunktioner er: 34
Antallet af dobbeltokkuperede MO'er er: 5

MED DIIS
------------------------------------------------------------------------------------------------------------------------------------
Iter.     Elek. energi / Hartrees      DeltaE / Hartrees                RMSD
  0          -88.511466199659
  1          -41.300207878516           47.211258321142            4.642297301894
  2          -50.975831342579           -9.675623464063            3.161807573550
  3          -52.554950472612           -1.579119130033            0.391893585698
  4          -53.272900179495           -0.717949706883            0.102348337120
  5          -53.365843649494           -0.092943470000            0.012523771939
  6          -53.358272545484            0.007571104010            0.003617140431
  7          -53.356985716521            0.001286828964            0.000517208800
  8          -53.357160807026           -0.000175090505            0.000023772006
  9          -53.357166200677           -0.000005393651            0.000001197983
 10          -53.357168286510           -0.000002085833            0.000000455466
 11          -53.357168276221            0.000000010289            0.000000014166
 12          -53.357168275143            0.000000001079            0.000000000337
 13          -53.357168275097            0.000000000046            0.000000000018
 14          -53.357168275094            0.000000000003            0.000000000004
 15          -53.357168275093            0.000000000000            0.000000000002
------------------------------------------------------------------------------------------------------------------------------------

Succes! Energien er konvergeret. Energiforskellen er under den angivne grænse: 0.000000000001
**Beregningstid: Programmet var 4 sekunder om at udføre den DIIS-accelererede HF SCF-beregning.

Den endelige elektroniske energi / Hartrees:
-53.357168275093

Kernefrastødningen / Hartrees:
24.864536397784

Den endelige HF-energi / Hartrees:
-28.492631877310

-----------------MP2Quick-----------------

E(MP2) / Hartrees:
-0.164847370670

Den korrigerede elektroniske energi / Hartrees:
-53.522015645763

Den korrigerede HF-energi / Hartrees:
-28.657479247980

**Beregningstid: Programmet var 9 sekunder om at beregne MP2-energien med den hurtige algoritme.

