-------------------------------------
-----------BACHELORPROJEKT-----------
-------------------------------------

Indholdet fra den indlæste .xyz-fil "../../input/40formaldehyde631pgs/geom.xyz":

//////////////////////////////////////////////////
4
Formaldehyd
O  0.000000000000  0.000000000000  0.664702000000
C  0.000000000000  0.000000000000 -0.519554000000
H  0.000000000000  0.924416000000 -1.100144000000
H  0.000000000000 -0.924416000000 -1.100144000000
//////////////////////////////////////////////////

-----------HF-ENERGIBEREGNINGEN-----------

Det brugte basissæt er: 631+g*
Antallet af elektroner i molekylet er: 16
Antallet af basisfunktioner er: 40
Antallet af dobbeltokkuperede MO'er er: 8

MED DIIS
------------------------------------------------------------------------------------------------------------------------------------
Iter.     Elek. energi / Hartrees      DeltaE / Hartrees                RMSD
  0         -237.684231694849
  1         -109.437922269792          128.246309425057           20.106117240432
  2         -155.271462295943          -45.833540026151           19.693343785633
  3         -152.999491047380            2.271971248563            0.290361042822
  4         -149.833243668841            3.166247378539            0.332290532139
  5         -145.906399611491            3.926844057350            0.425749803341
  6         -145.447716659193            0.458682952298            0.084260123746
  7         -145.641205355413           -0.193488696220            0.015472079799
  8         -145.673020057950           -0.031814702537            0.012897792829
  9         -145.670993061844            0.002026996106            0.004257661657
 10         -145.672481857865           -0.001488796022            0.000983362262
 11         -145.672417479528            0.000064378338            0.000076031326
 12         -145.672377665437            0.000039814091            0.000012409714
 13         -145.672379037247           -0.000001371810            0.000001813346
 14         -145.672377936345            0.000001100902            0.000000349215
 15         -145.672377891899            0.000000044446            0.000000087767
 16         -145.672377863755            0.000000028144            0.000000010793
 17         -145.672377869185           -0.000000005429            0.000000001624
 18         -145.672377867939            0.000000001246            0.000000000208
 19         -145.672377868166           -0.000000000227            0.000000000069
 20         -145.672377868171           -0.000000000005            0.000000000016
 21         -145.672377868171            0.000000000000            0.000000000004
------------------------------------------------------------------------------------------------------------------------------------

Succes! Energien er konvergeret. Energiforskellen er under den angivne grænse: 0.000000000001
**Beregningstid: Programmet var 9 sekunder om at udføre den DIIS-accelererede HF SCF-beregning.

Den endelige elektroniske energi / Hartrees:
-145.672377868171

Kernefrastødningen / Hartrees:
60.096468561320

Den endelige HF-energi / Hartrees:
-85.575909306851

-----------------MP2Quick-----------------

E(MP2) / Hartrees:
-0.303788038201

Den korrigerede elektroniske energi / Hartrees:
-145.976165906371

Den korrigerede HF-energi / Hartrees:
-85.879697345052

**Beregningstid: Programmet var 13 sekunder om at beregne MP2-energien med den hurtige algoritme.

