-------------------------------------
-----------BACHELORPROJEKT-----------
-------------------------------------

Indholdet fra den indlæste .xyz-fil "../../input/48formaldehyde631ppgss/geom.xyz":

//////////////////////////////////////////////////
4
Formaldehyd
O  0.000000000000  0.000000000000  0.664702000000
C  0.000000000000  0.000000000000 -0.519554000000
H  0.000000000000  0.924416000000 -1.100144000000
H  0.000000000000 -0.924416000000 -1.100144000000
//////////////////////////////////////////////////

-----------HF-ENERGIBEREGNINGEN-----------

Det brugte basissæt er: 631++g**
Antallet af elektroner i molekylet er: 16
Antallet af basisfunktioner er: 48
Antallet af dobbeltokkuperede MO'er er: 8

MED DIIS
------------------------------------------------------------------------------------------------------------------------------------
Iter.     Elek. energi / Hartrees      DeltaE / Hartrees                RMSD
  0         -237.756213978028
  1         -107.643972349509          130.112241628520           88.605697530590
  2         -155.051451431824          -47.407479082315           88.611957481105
  3         -152.712069362185            2.339382069639            0.274824932199
  4         -150.114626329171            2.597443033014            0.280793641440
  5         -145.829774619128            4.284851710043            0.432380735078
  6         -145.667479605216            0.162295013912            0.070386169228
  7         -145.660065163416            0.007414441800            0.022918462306
  8         -145.669749415255           -0.009684251839            0.005716542286
  9         -145.677749622324           -0.008000207069            0.003482654767
 10         -145.676073225498            0.001676396826            0.000832388174
 11         -145.675996518734            0.000076706764            0.000074747642
 12         -145.676046076675           -0.000049557940            0.000012011427
 13         -145.676043592293            0.000002484382            0.000002130625
 14         -145.676044008687           -0.000000416394            0.000000422362
 15         -145.676043923325            0.000000085362            0.000000100435
 16         -145.676043902445            0.000000020880            0.000000014892
 17         -145.676043912839           -0.000000010394            0.000000001770
 18         -145.676043911335            0.000000001504            0.000000000820
 19         -145.676043911424           -0.000000000088            0.000000000091
 20         -145.676043911423            0.000000000001            0.000000000010
------------------------------------------------------------------------------------------------------------------------------------

Succes! Energien er konvergeret. Energiforskellen er under den angivne grænse: 0.000000000001
**Beregningstid: Programmet var 20 sekunder om at udføre den DIIS-accelererede HF SCF-beregning.

Den endelige elektroniske energi / Hartrees:
-145.676043911423

Kernefrastødningen / Hartrees:
60.096468561320

Den endelige HF-energi / Hartrees:
-85.579575350103

-----------------MP2Quick-----------------

E(MP2) / Hartrees:
-0.316497043221

Den korrigerede elektroniske energi / Hartrees:
-145.992540954643

Den korrigerede HF-energi / Hartrees:
-85.896072393324

**Beregningstid: Programmet var 55 sekunder om at beregne MP2-energien med den hurtige algoritme.

