-------------------------------------
-----------BACHELORPROJEKT-----------
-------------------------------------

Indholdet fra den indlæste .xyz-fil "../../input/58ethan-631GSS/geom.xyz":

//////////////////////////////////////////////////
8
Ethan
C  0.500499600278  0.835085037208 -1.070783002284
C -0.500499600278 -0.835085037208  1.070783002284
H -1.033721695972  2.035030811592 -1.871484474922
H  2.027585291152  2.110873074876 -0.381441193100
H  1.290163183350 -0.334893462268 -2.633601522092
H  1.033721695972 -2.035030811592  1.871484474922
H -2.027585291152 -2.110873074876  0.381441193100
H -1.290163183350  0.334893462268  2.633601522092
//////////////////////////////////////////////////

-----------HF-ENERGIBEREGNINGEN-----------

Det brugte basissæt er: 631g**
Antallet af elektroner i molekylet er: 18
Antallet af basisfunktioner er: 58
Antallet af dobbeltokkuperede MO'er er: 9

MED DIIS
------------------------------------------------------------------------------------------------------------------------------------
Iter.     Elek. energi / Hartrees      DeltaE / Hartrees                RMSD
  0         -207.391286934106
  1          -93.460957029078          113.930329905028           19.044804552791
  2         -119.867285142334          -26.406328113256           18.520813566257
  3         -120.464111800546           -0.596826658212            0.258685398979
  4         -120.867619424721           -0.403507624175            0.077648842696
  5         -120.945978164766           -0.078358740044            0.012879173168
  6         -120.966904447739           -0.020926282974            0.002755790647
  7         -120.967376862842           -0.000472415102            0.000567734828
  8         -120.967433725906           -0.000056863064            0.000076482220
  9         -120.967442953843           -0.000009227937            0.000006196647
 10         -120.967442534073            0.000000419770            0.000000640651
 11         -120.967442502173            0.000000031901            0.000000083144
 12         -120.967442503643           -0.000000001471            0.000000014007
 13         -120.967442501034            0.000000002609            0.000000000701
 14         -120.967442500966            0.000000000068            0.000000000050
 15         -120.967442500956            0.000000000010            0.000000000010
 16         -120.967442500957           -0.000000000001            0.000000000003
 17         -120.967442500959           -0.000000000001            0.000000000001
 18         -120.967442500959            0.000000000000            0.000000000001
------------------------------------------------------------------------------------------------------------------------------------

Succes! Energien er konvergeret. RMSD er under den angivne grænse: 0.000000000001
**Beregningstid: Programmet var 11 sekunder om at udføre den DIIS-accelererede HF SCF-beregning.

Den endelige elektroniske energi / Hartrees:
-120.967442500959

Kernefrastødningen / Hartrees:
41.732460218231

Den endelige HF-energi / Hartrees:
-79.234982282727

--------STATISKE POLARISABILITETER--------

xx   23.78313
xy    0.15001
xz   -0.19245
yx    0.15001
yy   23.94365
yz   -0.32100
zx   -0.19245
zy   -0.32100
zz   24.10488
--
Den isotrope værdi: 23.94389

**Beregningstid: Programmet var 31 sekunder om at lave polarisabilitetsberegningen (inklusiv transformeringen af overgangsdipolintegralerne, men med A-matricen genbrugt fra CIS-beregningen).

