-------------------------------------
-----------BACHELORPROJEKT-----------
-------------------------------------

Indholdet fra den indlæste .xyz-fil "../input/7h2o-STO-3G//geom.xyz":

//////////////////////////////////////////////////
3
Water
O  0.000000000000 -0.143225816552  0.000000000000
H  1.638036840407  1.136548822547 -0.000000000000
H -1.638036840407  1.136548822547 -0.000000000000
//////////////////////////////////////////////////

-----------HF-ENERGIBEREGNINGEN-----------

Det brugte basissæt er: STO-3G
Antallet af elektroner i molekylet er: 10
Antallet af basisfunktioner er: 7
Antallet af dobbeltokkuperede MO'er er: 5

MED DIIS. Max 8 gemte fejlvektorer.
------------------------------------------------------------------------------------------------------------------------------------
Iter.     Elek. energi / Hartrees      DeltaE / Hartrees                RMSD
  0         -125.842077437699
  1          -78.286583284743           47.555494152956            1.826673084476
  2          -82.579039780739           -4.292456495997            0.403889812696
  3          -83.108076865886           -0.529037085147            0.088003715431
  4          -82.957022995474            0.151053870412            0.020519848928
  5          -82.941311458593            0.015711536880            0.012108640030
  6          -82.944472996532           -0.003161537938            0.000460862177
  7          -82.944447329030            0.000025667502            0.000001067920
  8          -82.944446992380            0.000000336650            0.000000050504
  9          -82.944446990003            0.000000002377            0.000000000777
 10          -82.944446990003            0.000000000000            0.000000000000
------------------------------------------------------------------------------------------------------------------------------------

Succes! Energien er konvergeret. RMSD er under den angivne grænse: 0.000000000001
**Beregningstid: Programmet var 0 sekunder om at udføre den DIIS-accelererede HF SCF-beregning.

Den endelige elektroniske energi / Hartrees:
-82.944446990003

Kernefrastødningen / Hartrees:
8.002367061811

Den endelige HF-energi / Hartrees:
-74.942079928192

Singlet Eksitationsenergier:

            Hartrees               eV
1        0.356461758652      9.699823499390
2        0.416071738591     11.321894507503
3        0.505628287663     13.758853586909
4        0.555191885956     15.107548485509
5        0.655318448467     17.832132428628
6        0.910121689053     24.765685329489
7        1.300785194831     35.396186250635
8        1.325762065200     36.075841860977
9       20.010979420315    544.526765397948
10      20.050531944355    545.603044950632

