-------------------------------------
-----------BACHELORPROJEKT-----------
-------------------------------------

Indholdet fra den indlæste .xyz-fil "../input/34methan-631GSS//geom.xyz":

//////////////////////////////////////////////////
5
Methan
C  0.000003779452  0.000024566438  0.000035904794
H -1.516837706776  1.457054335040 -0.000353378762
H  1.879379750150  0.944316869186 -0.000353378762
H -0.181211495318 -1.200291594242  1.717634322358
H -0.181334327508 -1.201104176422 -1.716961579902
//////////////////////////////////////////////////

-----------HF-ENERGIBEREGNINGEN-----------

Det brugte basissæt er: 631g**
Antallet af elektroner i molekylet er: 10
Antallet af basisfunktioner er: 34
Antallet af dobbeltokkuperede MO'er er: 5

MED DIIS
------------------------------------------------------------------------------------------------------------------------------------
Iter.     Elek. energi / Hartrees      DeltaE / Hartrees                RMSD
  0          -88.511466199659
  1          -41.300207878516           47.211258321142            4.642297301894
  2          -50.975831342579           -9.675623464063            3.161807573550
  3          -52.554950472612           -1.579119130033            0.391893585698
  4          -53.272900179495           -0.717949706883            0.102348337120
  5          -53.365843649494           -0.092943470000            0.012523771939
  6          -53.358272545484            0.007571104010            0.003617140431
  7          -53.356985716521            0.001286828964            0.000517208800
  8          -53.357160807026           -0.000175090505            0.000023772006
  9          -53.357166200677           -0.000005393651            0.000001197983
 10          -53.357168286510           -0.000002085833            0.000000455466
 11          -53.357168276221            0.000000010289            0.000000014166
 12          -53.357168275143            0.000000001079            0.000000000337
 13          -53.357168275097            0.000000000046            0.000000000018
 14          -53.357168275094            0.000000000003            0.000000000004
 15          -53.357168275093            0.000000000000            0.000000000002
------------------------------------------------------------------------------------------------------------------------------------

Succes! Energien er konvergeret. Energiforskellen er under den angivne grænse: 0.000000000001
**Beregningstid: Programmet var 1 sekunder om at udføre den DIIS-accelererede HF SCF-beregning.

Den endelige elektroniske energi / Hartrees:
-53.357168275093

Kernefrastødningen / Hartrees:
13.157746889117

Den endelige HF-energi / Hartrees:
-40.199421385976

--------STATISKE POLARISABILITETER--------

xx   13.22216
xy   -0.00009
xz   -0.00004
yx   -0.00009
yy   13.22158
yz   -0.00023
zx   -0.00004
zy   -0.00023
zz   13.22184
--
Den isotrope værdi: 13.22186

**Beregningstid: Programmet var 1 sekunder om at lave polarisabilitetsberegningen (inklusiv transformeringen af overgangsdipolintegralerne, men med A-matricen genbrugt fra CIS-beregningen).

