-------------------------------------
-----------BACHELORPROJEKT-----------
-------------------------------------

Indholdet fra den indlæste .xyz-fil "../input/59water-TZP/geom.xyz":

//////////////////////////////////////////////////
3
Water
O  0.000000000000 -0.143225816552  0.000000000000
H  1.638036840407  1.136548822547 -0.000000000000
H -1.638036840407  1.136548822547 -0.000000000000
//////////////////////////////////////////////////

-----------HF-ENERGIBEREGNINGEN-----------

Det brugte basissæt er: tzp
Antallet af elektroner i molekylet er: 10
Antallet af basisfunktioner er: 59
Antallet af dobbeltokkuperede MO'er er: 5

MED DIIS
------------------------------------------------------------------------------------------------------------------------------------
Iter.     Elek. energi / Hartrees      DeltaE / Hartrees                RMSD
  0         -136.799429269140
  1          -60.426345671784           76.373083597355           14.043927786095
  2          -86.333880647805          -25.907534976020           13.822942646375
  3          -85.495227830325            0.838652817480            0.238251190360
  4          -84.615750040971            0.879477789354            0.086561996428
  5          -83.958605644399            0.657144396572            0.058594132003
  6          -83.998134938218           -0.039529293819            0.005958275005
  7          -84.022268367231           -0.024133429013            0.003249348008
  8          -84.022597109670           -0.000328742439            0.000870607080
  9          -84.021584567097            0.001012542573            0.000110168902
 10          -84.021473600621            0.000110966475            0.000020550867
 11          -84.021486377176           -0.000012776555            0.000004423138
 12          -84.021487418922           -0.000001041745            0.000000426075
 13          -84.021487230721            0.000000188200            0.000000135804
 14          -84.021487261902           -0.000000031181            0.000000021795
 15          -84.021487262538           -0.000000000636            0.000000001682
 16          -84.021487262409            0.000000000129            0.000000000277
 17          -84.021487262532           -0.000000000122            0.000000000061
 18          -84.021487262524            0.000000000007            0.000000000016
 19          -84.021487262528           -0.000000000004            0.000000000009
 20          -84.021487262531           -0.000000000003            0.000000000001
------------------------------------------------------------------------------------------------------------------------------------

Succes! Energien er konvergeret. RMSD er under den angivne grænse: 0.000000000001
**Beregningstid: Programmet var 16 sekunder om at udføre den DIIS-accelererede HF SCF-beregning.

Den endelige elektroniske energi / Hartrees:
-84.021487262531

Kernefrastødningen / Hartrees:
8.002367061811

Den endelige HF-energi / Hartrees:
-76.019120200720

----------------DIPOLMOMENT----------------

µ_x / au: -0.000000000000
µ_y / au: 0.848782740518
µ_z / au: 0.000000000000

µ_tot / au: 0.848782740518


